{"paths":{"0":["loading/loadingbar",1,1],"2":["loading/loading_bg",1,1],"3":["loading/dongy_btn",0],"4":["loading/spine/Banner_Popup2",1,1],"5":["loading/banner",0],"6":["loading/spine/Banner_Popup",3],"7":["loading/loadingbar",0],"9":["loading/loadingbanner",0],"10":["loading/dongy_btn",1,1],"11":["loading/splash",1,1],"12":["loading/tooltiploading",0],"13":["loading/spine/Banner_Popup",0],"15":["loading/banner",1,1],"17":["loading/banner-1",0],"18":["loading/spine/Banner_Popup2",0],"19":["loading/animation/fadeIcon",2],"20":["loading/BG",0],"21":["loading/spine/Banner_Popup",1,1],"22":["loading/tooltiploading",1,1],"24":["loading/loadingbanner",1,1],"25":["loading/spine/Banner_Popup",4],"26":["loading/splash",0],"27":["loading/loading_bg",0],"28":["loading/BG",1,1],"29":["loading/loadingbar_base",0],"30":["loading/banner-1",1,1],"35":["scripts/lib/sfs2x/index.d",5],"36":["loading/loadingbar_base",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AnimationClip","cc.Asset","sp.SkeletonData","cc.TextAsset"],"uuids":["01UhkUR7lEQpFhe4eWJxgl","10sFAKNqBLu7PB4rGgbnKq","12AucfmP5HDL0GbRect1WO","15Mttp/3ZH9LoB2DoJphaK","16+BS8REJNCKeNXWvm+SBV","17HN3qOYRIq5jCreI0ryCB","18rUfBAthPRoTawBchNrBR","21UkngISdLOoaVh7gE5cy4","29FYIk+N1GYaeWH/q1NxQO","39mkVXF45Kb6XO8be+xpgS","49YYfLRjRATJtoQqS4fhNe","4b6sQHSG1HWZR5RjgjaOuM","4dktkNtJlP3oewThQg3tlg","5a33C06DdFH6y6+q/RPlUP","64sLRHYzpCCbSlUreqzYx6","68uLZuujpHEIDEzBLDk3t/","71VhFCTINJM6/Ky3oX9nBT","73FH/q7exNILzdrrxm3b9K","7a46GEY2JKL6d9d9L4tFah","86Pdg++AhG/5c3vkVzDXbv","8aE6dBaIxICaRB6uawqO/F","940L6iuEVDO7SBk/uJCkBu","9aGyO0t/BCfqjEzfIA3zuu","b4P/PCArtIdIH38t6mlw8Y","c2X8Qz/yJDMaiyAUAzbg8i","c5mcaAjqZPPLCxDUodI/3S","cddBXIW7ROsrIX8MSJsU/l","d1TizYTglE1r6A5OsjKf1F","d3rrcLrCdG7piD6PVhpg1m","e2iq2mN4FDHYLm1oZPiI+w","e4hjBY9ttL+6xV8C1+r2rv","e8Ueib+qJEhL6mXAHdnwbi","e97GVMl6JHh5Ml5qEDdSGa","ecpdLyjvZBwrvm+cedCcQy","f0BIwQ8D5Ml7nTNQbh1YlS","f68Sl9zw9KQoim8RWmSDw3","f8+A2IFXlBZLvjgUKTIQrM"],"scenes":{"db://assets/resources/scenes/Loading.fire":1},"redirect":[33,0],"deps":["internal"],"packs":{},"name":"resources","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":true}